<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bg_main"
    tools:context=".Admin.UpdateActivity.UpdateAdminActivity">
    <EditText
        android:id="@+id/get_update_admin_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="Admin ID"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/get_update_admin_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="Admin Username"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/get_update_admin_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="Admin Password"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/get_update_admin_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="Admin Role"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btn_update_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/btn_delete_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</LinearLayout>