<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_main"
    tools:context=".Customer.ForgotPassword.ResetPasswordActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/element_main"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New password:"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/password_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#E1E1E1"
            android:ems="15"
            android:hint="Nhập mật khẩu"
            android:padding="10dp"
            android:background="@drawable/border"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm password:"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/confirm_pass_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#E1E1E1"
            android:ems="15"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:padding="10dp"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Xác nhận mật khẩu"
        android:layout_marginTop="20dp"/>
</LinearLayout>