<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.MainAdminFragments.AddDetailBook.ChapterOfBookFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_listbook_chapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>