<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/main_home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item android:id="@+id/explore_home"
        android:title="Explore"
        android:icon="@drawable/menu_icon"/>
    <item android:id="@+id/user_home"
        android:title="User"
        android:icon="@drawable/user_icon"
        app:iconTint="@color/brown"/>
</menu>